=============================================================================================================
TABLE INFO
=============================================================================================================

ID: ABSCS2021.AB2100CSA01
Title: Annual Business Survey: Statistics for Employer Firms by Industry, Sex, Ethnicity, Race, and Veteran Status for the U.S., States, and Metro Areas: 2021

=============================================================================================================
Notes
=============================================================================================================

     HEADER NOTES

-------------------------------------------------------------------------------------------------------------

<p><b>Release Date:<\/b> 2023-10-26<\/p>

-------------------------------------------------------------------------------------------------------------

<p>The Census Bureau has reviewed this data product for unauthorized disclosure of confidential information and has approved the disclosure avoidance practices applied (Approval ID: CBDRB-FY23-0479).<\/p>\r\n\r\n<p><b>Release Schedule:<\/b><br />\r\nData in this file come from estimates of business ownership by sex, ethnicity, race, and veteran status from the 2022 Annual Business Survey (ABS) collection. Data are also obtained from administrative records, the 2017 Economic Census, and other economic surveys.<\/p>\r\n\r\n<p><i>Note:<\/i> The collection year is the year in which the data are collected. A reference year is the year that is referenced in the questions on the survey and in which the statistics are tabulated. For example, the 2022 ABS collection year produces statistics for the 2021 reference year. The \"Year\" column in the table is the reference year.<\/p>\r\n\r\n<p>For more information about ABS planned data product releases, see <a href=\"https://www.census.gov/programs-surveys/abs/newsroom/updates/tentative-schedule.html\">Tentative ABS Schedule<\/a>.<\/p>\r\n\r\n<p><b>Key Table Information:<\/b><br />\r\nThe data include U.S. firms with paid employees operating during the reference year with receipts of $1,000 or more, which are classified in the North American Industry Classification System (NAICS), Sectors 11 through 99, except for NAICS 111, 112, 482, 491, 521, 525, 813, 814, and 92 which are not covered. Employer firms with more than one domestic establishment are counted in each geographic area and industry in which they operate, but only once in the U.S. and state totals for all sectors. Employment reflects the number of paid employees during the pay period in the reference year that included March 12.<\/p>\r\n\r\n<p><b>Data Items and Other Identifying Records:<\/b><br />\r\nData include estimates on:\r\n<ul><li>Number of employer firms (firms with paid employees)<\/li>\r\n    <li>Sales and receipts of employer firms (reported in $1,000s of dollars)<\/li>\r\n    <li>Number of employees (during the March 12 pay period)<\/li>\r\n    <li>Annual payroll (reported in $1,000s of dollars)<\/li>\r\n<\/ul><\/p>\r\n\r\n<p>These data are aggregated by the following demographic classifications of firm for:\r\n<ul><li>All firms\r\n    <ul><li>Classifiable (firms classifiable by sex, ethnicity, race, and veteran status)\r\n    <ul>\r\n    <li>Sex\r\n        <ul><li>Female<\/li>\r\n            <li>Male<\/li>\r\n            <li>Equally male/female<\/li>\r\n        <\/ul><\/li>\r\n    <li>Ethnicity\r\n        <ul><li>Hispanic<\/li>\r\n            <li>Equally Hispanic/non-Hispanic<\/li>\r\n            <li>Non-Hispanic<\/li>\r\n        <\/ul><\/li>\r\n    <li>Race\r\n        <ul><li>White<\/li>\r\n            <li>Black or African American<\/li>\r\n            <li>American Indian and Alaska Native<\/li>\r\n            <li>Asian<\/li>\r\n            <li>Native Hawaiian and Other Pacific Islander<\/li>\r\n            <li>Minority (Firms classified as any race and ethnicity combination other than non-Hispanic and White)<\/li>\r\n            <li>Equally minority/nonminority<\/li>\r\n            <li>Nonminority (Firms classified as non-Hispanic and White)<\/li>\r\n        <\/ul><\/li>\r\n    <li>Veteran Status (defined as having served in any branch of the U.S. Armed Forces)\r\n        <ul><li>Veteran<\/li>\r\n            <li>Equally veteran/nonveteran<\/li>\r\n            <li>Nonveteran<\/li>\r\n        <\/ul><\/li>\r\n    <\/ul>\r\n    <\/li>\r\n        <li>Unclassifiable (firms not classifiable by sex, ethnicity, race, and veteran status)<\/li>\r\n    <\/ul><\/li>\r\n<\/ul><\/p>\r\n\r\n<p><i>Data Notes:<\/i>\r\n<ol>\r\n    <li>Business ownership is defined as having 51 percent or more of the stock or equity in the business. Data are provided for businesses owned equally (50% / 50%) by men and women, by Hispanics and non-Hispanics, by minorities and nonminorities, and by veterans and nonveterans. Firms not classifiable by sex, ethnicity, race, and veteran status are counted and tabulated separately.<\/li>\r\n    <li>The detail may not add to the total or subgroup total because a Hispanic or Latino firm may be of any race, and because a firm could be tabulated in more than one racial group. For example, if a firm responded as both Chinese and Black majority owned, the firm would be included in the detailed Asian and Black estimates but would only be counted once toward the higher level all firms' estimates.<\/li>\r\n    <li>References such as \"Hispanic- or Latino-owned\" businesses refer only to businesses operating in the 50 states and the District of Columbia that self-identified 51 percent or more of their ownership in 2021 to be by individuals of Mexican, Puerto Rican, Cuban or other Hispanic or Latino origin. The ABS does not distinguish between U.S. residents and nonresidents. Companies owned by foreign governments or owned by other companies, foreign or domestic, are included in the category \"Unclassifiable.\"<\/li>\r\n<\/ol><\/p>\r\n\r\n<p><b>Industry and Geography Coverage:<\/b><br />\r\n\r\nThe data are shown for the total for all sectors (00) and 2-digit NAICS code levels for:\r\n\r\n<ul><li>United States<\/li>\r\n    <li><a href=\"https://www.census.gov/programs-surveys/economic-census/geographies/levels/2017-levels.html#par_textimage_38\">States and the District of Columbia<\/a><\/li>\r\n    <li><a href=\"https://www.census.gov/programs-surveys/economic-census/geographies/levels/2017-levels.html#par_textimage_6\">Metropolitan Statistical Areas<\/a><\/li>\r\n<\/ul><\/p>\r\n\r\n<p>Data are also shown for the 3- and 4-digit NAICS code for:\r\n\r\n<ul><li>United States<\/li>\r\n    <li><a href=\"https://www.census.gov/programs-surveys/economic-census/geographies/levels/2017-levels.html#par_textimage_38\">States and the District of Columbia<\/a><\/li>\r\n<\/ul><\/p>\r\n\r\n<p>For more information about NAICS, see <a href=\"https://www.census.gov/programs-surveys/economic-census/guidance/understanding-naics.html\">NAICS Codes & Understanding Industry Classification Systems<\/a>. For information about geographies used by economic programs at the Census Bureau, see <a href=\"https://www.census.gov/programs-surveys/economic-census/geographies.html\">Economic Census: Economic Geographies.<\/a><\/p>\r\n\r\n<p><b>Footnotes:<\/b><br />\r\nFootnote 660 - Agriculture, forestry, fishing and hunting (Sector 11): Crop and Animal Production (NAICS 111 and 112) are out of scope.<br />\r\nFootnote 661 - Transportation and warehousing (Sector 48-49): Rail Transportation (NAICS 482) and the Postal Service (NAICS 491) are out of scope.<br />\r\nFootnote 662 - Finance and insurance (Sector 52): Monetary Authorities-Central Banks (NAICS 521) and Funds, Trusts, and Other Financial Vehicles (NAICS 525) are out of scope.<br />\r\nFootnote 663 - Other services, except public administration (Sector 81): Religious, Grantmaking, Civic, Professional, and Similar Organizations (NAICS 813) and Private Households (NAICS 814) are out of scope.<\/p>\r\n\r\n<p><b>FTP Download:<\/b><br />\r\nDownload the entire table at: <a href=\"https://www2.census.gov/programs-surveys/abs/data/2021/AB2100CSA01.zip\">https://www2.census.gov/programs-surveys/abs/data/2021/AB2100CSA01.zip<\/a>.<\/p>\r\n\r\n<p><b>API Information:<\/b><br />\r\nAnnual Business Survey data are housed in the Census Bureau API. For more information, see <a href=\"https://api.census.gov/data/2021/abscs.html \">https://api.census.gov/data/2021/abscs.html<\/a>.<\/p>\r\n\r\n<p><b>Methodology:<\/b><br />\r\nTo maintain confidentiality, the Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain sampling and/or nonsampling error. Data users who create their own estimates using data from this file should cite the Census Bureau as the source of the original data only. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <a href=\"https://www.census.gov/programs-surveys/abs/technical-documentation/methodology.html\">Survey Methodology<\/a>.<\/p>\r\n\r\n<p><b>Symbols:<\/b><br />\r\n <b>D<\/b> - Withheld to avoid disclosing data for individual companies; data are included in higher level totals<br />\r\n <b>S<\/b> - Estimate does not meet publication standards because of high sampling variability, poor response quality, or other concerns about the estimate quality. Unpublished estimates derived from this table by subtraction are subject to these same limitations and should not be attributed to the U.S. Census Bureau. For a description of publication standards and the total quantity response rate, see link to program methodology <a href=\"https://www.census.gov/programs-surveys/abs/technical-documentation/methodology.html\">page<\/a>.<br />\r\n <b>N<\/b> - Not available or not comparable<br />\r\n <b>X<\/b> - Not applicable<br />\r\nFor a complete list of all economic programs symbols, see the <a href=\"https://www.census.gov/programs-surveys/economic-census/technical-documentation/data-dictionary.html\">Symbols Glossary<\/a>.<\/p>\r\n\r\n<p><b>Source:<\/b><br />\r\nU.S. Census Bureau and the National Center for Science and Engineering Statistics within the National Science Foundation, Annual Business Survey (ABS)<br />\r\nFor more information about the survey, please visit <a href=\"https://www.census.gov/programs-surveys/abs.html\">https://www.census.gov/programs-surveys/abs.html<\/a>.<\/p>\r\n\r\n<p><b>Contact Information:<\/b><br />\r\nTo contact the Annual Business Survey staff:\r\n<ul><li>Email general, nonsecure, and unencrypted messages to <a href=\"mailto:adep.annual.business.survey@census.gov\">adep.annual.business.survey@census.gov<\/a>.<\/li>\r\n    <li>Call 301.763.3316 between 7 a.m. and 5 p.m. (EST), Monday through Friday.<\/li>\r\n<\/ul>\r\n<\/p>

-------------------------------------------------------------------------------------------------------------

     FOOTER NOTES

-------------------------------------------------------------------------------------------------------------
